@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
}

/*header*/
header {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation-name: header-background-image;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

@keyframes header-background-image {
    0% {
        background-image: url(https://templatemo.com/templates/templatemo_518_sentra/img/slide_2.jpg);

    }

    50% {
        background-image: url(https://templatemo.com/templates/templatemo_518_sentra/img/slide_3.jpg);

    }

    100% {
        background-image: url(https://templatemo.com/templates/templatemo_518_sentra/img/slide_1.jpg);
    }
}

.responsive-nav {
    text-align: center;
    background-color: white;
    padding: 1rem 0;
    display: none;
}

nav {
    height: 100vh;
    color: white;
    background-color: rgba(0, 0, 0, 0.753);
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
}

.nav-title {
    padding: 14px;
    background-color: rgb(69, 72, 154);
    text-align: center;
    height: 120px;
}

.nav-title>p {
    font-size: 1.5rem;
    font-weight: 100;
    border: 1px solid white;
    text-align: center;
    padding: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 0 3rem;
    list-style: none;
}

.nav-menu_link {
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-menu_link>p {
    color: white;
    font-size: 15px;
    line-height: 21px;
    font-weight: 400;

}

.nav-line {
    background-color: white;
    height: 1px;
    width: 0;
    transition: 2s ease;
}

.nav-menu_link:hover .nav-line {
    width: 2rem;
}

.nav-circle {
    background-color: white;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    border-radius: 50%;
    background: none;
}

.nav-menu_link:hover .nav-circle {
    background-color: white;
}

.socail-icons {
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;
    padding: 1em 0;

}

header>main {
    width: 80%;
    height: 100vh;
    margin-left: 23%;
    padding: 3rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.prev-next {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 14px;
}

.prev-next>div {
    height: 45px;
    width: 45px;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.456);
    color: white;
    font-size: 1.3rem;
    display: grid;
    place-content: center;
}

.header-info {
    color: white;
    margin-top: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

}

.header-info>h1 {
    font-size: 3rem;
    font-weight: 700;
    text-align: right;
}

.header-info>p {
    margin: 2rem 0;
    font-size: 15px;
    text-align: right;
}

.header-info>button {
    all: unset;
    padding: 10px 20px;
    background-color: white;
    color: rgb(69, 72, 154);
    font-size: 1rem;
    width: 100px;
    text-align: center;
}

/*header*/

/*featured-places*/
.featured-places-section {
    height: 100vh;
    padding-left: 20%;
}

.featured-places-section>main {
    padding: 3rem;
}

.featured-places_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.places-title {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.places-title>h1 {
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 500;
}

.places-title>p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

.places-prev-next {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 14px;
}


.places-h {
    height: 45px;
    width: 45px;
    padding: 1.5rem;
    background-color: rgb(238, 238, 238);
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    display: grid;
    place-content: center;
}

.places-h:hover {
    background-color: rgb(69, 72, 154);
    color: white;
}


.featured-places {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.featured-place {
    max-width: 350px;


}

.place-img {
    width: 350px;
    height: 420px;
    background-image: url(https://templatemo.com/templates/templatemo_518_sentra/img/featured_1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    cursor: pointer;
}

.place-img>div {
    position: absolute;
    width: 100%;
    background-color: rgba(69, 72, 154, 0.596);
    color: white;
    bottom: 0;
    text-align: center;
    transition: 0.5s ease;
    height: 0;
}

.featured-place:hover .place-img>div {
    padding: 6px;
    height: 35px;
}


.featured-place-info {
    margin: 14px 0;
}

.featured-place-info>h1 {
    font-size: 1.2rem;
}

.featured-place-info>p:nth-child(2) {
    color: gray;
    font-weight: 600;
    font-size: 15px;
}

.featured-place-info>p:nth-child(3) {
    margin-top: 1rem;
    color: gray;
    font-size: 13px;
}

/*featured-places*/
@media only screen and (max-width: 1200px) {
    .featured-places {
        flex-direction: column;
        justify-content: center;
    }
}

@media only screen and (max-width: 900px) {
    .nav-menu {
        padding: 0 2rem 0 1rem;
    }

}

@media only screen and (max-width: 768px) {

    .header-info>h1 {
        font-size: 2rem;
    }

    .responsive-nav {
        display: block;
    }

    nav {
        display: none;
    }

    header>main {
        width: 100%;
        margin: auto;
        align-items: center;
    }

    .header-info {
        align-items: center;

    }

    .header-info>h1 {
        text-align: center;
    }

    .header-info>p {
        text-align: center;
    }

    .featured-places-section {
        padding-left: 0;

    }

}

@media only screen and (max-width: 576px) {
    .featured-places-section>main {
        padding: 10px;
    }

    .featured-places-section {
        padding: 10px;
    }



    .place-img {
        width: 310px;
        height: 420px;

    }

    .featured-place-info {
        width: 300px;
    }
}